{
  "Mail": {
    "MailgunApiKey": "api-key-goes-here",
    "ConventEmailAddress": "johnny_reilly@hotmail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*"
}